Explore and Analyze Data with Python

============================================================================================================================
                                                Exercise-Explore Data
============================================================================================================================
Data exploration and analysis is typically an iterative process, in which the data scientist takes a sample of data, and performs the following kinds of task to analyze it and test hypotheses:

Clean data to handle errors, missing values, and other issues.
Apply statistical techniques to better understand the data, and how the sample might be expected to represent the real-world population of data, allowing for random variation.
Visualize data to determine relationships between variables, and in the case of a machine learning project, identify features that are potentially predictive of the label.
Derive new features from existing ones that might better encapsulate relationships within the data.
Revise the hypothesis and repeat the process.

          
