#Query data in Azure Synapse Analytics

Exercise - Create an Azure Synapse Analytics server in the Azure portal
======================================================================================================
                                        EXERCISE
======================================================================================================
Please refer unit 2 of Module 2 in Microsoft Learn

Exercise - Connect to an Azure Synapse Analytics data warehouse by using SQL Server Management Studio
======================================================================================================
                                        EXERCISE
======================================================================================================
Please refer unit 3 of Module 2 in Microsoft Learn

Exercise - Run queries against an Azure Synapse Analytics data warehouse
======================================================================================================
                                        EXERCISE
======================================================================================================
Please refer unit 4 of Module 2 in Microsoft Learn


Exercise - Query an Azure Synapse Analytics data warehouse by using Power BI
======================================================================================================
                                        EXERCISE
======================================================================================================
Please refer unit 5 of Module 2 in Microsoft Learn
